# MedSol

./: .project  pom.xml
UserService/: pom.xml
UserService/src/main/java/com/sm/: UserBootModule.java
UserService/src/main/java/com/sm/config/: SecurityConfig.java
UserService/src/main/java/com/sm/constant/: ConstantEndpoint.java
UserService/src/main/java/com/sm/controller/: UserController.java
UserService/src/main/java/com/sm/dao/: UserDao.java  UserDaoImpl.java
UserService/src/main/java/com/sm/exceptons/: JsonMappingException.java  JsonMappingExceptionImpl.java  ResourceNotFoundException.java
UserService/src/main/java/com/sm/model/: UserModel.java
UserService/src/main/java/com/sm/repository/: UserRepository.java
UserService/src/main/java/com/sm/service/: UserService.java  UserServiceImpl.java
UserService/src/main/java/com/sm/status/: Status.java
